# DeadlyDaysModPack

./: NexusModsReadMe.txt  README.md
src/: .gitignore  Config.cs  DeadlyDaysModPack.csproj  DeadlyDaysModPack.slnx  KeyboardConfig.cs  Plugin.cs
src/.github/: copilot-instructions.md
src/CharacterHotkeys/: GameplayControllerCharacterSelector_Update__Patch.cs
src/DamageDisplayScale/: WorldSpaceDamageFeedback_DisplayNumber__Patch.cs
src/DpsDisplay/: PopupWeaponDisplay_ApplyWeapon__Patch.cs
src/FoodDelta/: DayTracker_SaveCurrentState__Patch.cs  GameBalanceTempToPermTransition_ClaimTemporaryBalance__Patch.cs
src/InstantSell/: WeaponScrapper_Update__Patch.cs
src/InventorySort/: WeaponInventoryPanel_OpenPanelForCharacter__Patch.cs
src/KeyBinds/: InputInformation_Start__Patch.cs
src/SparkleSpeed/: LootShine_OnEnable__Patch.cs
src/docs/: Actions Reference.txt
