<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
		<!-- Exclude the pre-build generated folder from SDK globbing -->
		<DefaultItemExcludes>$(DefaultItemExcludes);Generated\**</DefaultItemExcludes>
	</PropertyGroup>
	<PropertyGroup>
	<AssemblyCopyright>Copyright ©  2026</AssemblyCopyright>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Plugin metadata — single source of truth for PluginInfo generation -->
		<PluginGuid>com.nbk_redspy.deadlydaysmodpack</PluginGuid>
		<PluginName>Deadly Days Mod Pack</PluginName>
		<PluginVersion>1.0.0</PluginVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GAME_NAME>Deadly Days</GAME_NAME>

		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(GAME_STEAM_ID)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GAME_PATH>
		<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\$(GAME_NAME)</GAME_PATH>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files (x86)\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>

		<ManagedPath>$(GAME_PATH)\$(GAME_NAME)_Data\Managed</ManagedPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Rewired_Core">
		  <HintPath>$(ManagedPath)\Rewired_Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp" publicize="true">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<ExcludeAssets>runtime;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<Target Name="GeneratePluginInfo" BeforeTargets="BeforeCompile">
		<PropertyGroup>
			<_PluginInfoOutput>$(ProjectDir)Generated\PluginInfo.cs</_PluginInfoOutput>
		</PropertyGroup>
		<ItemGroup>
			<_PluginInfoLines Include="// &lt;auto-generated/&gt;" />
			<_PluginInfoLines Include="namespace DeadlyDaysModPack" />
			<_PluginInfoLines Include="{" />
			<_PluginInfoLines Include="    internal static class PluginInfo" />
			<_PluginInfoLines Include="    {" />
			<_PluginInfoLines Include="        public const string PLUGIN_GUID = &quot;$(PluginGuid)&quot;%3B" />
			<_PluginInfoLines Include="        public const string PLUGIN_NAME = &quot;$(PluginName)&quot;%3B" />
			<_PluginInfoLines Include="        public const string PLUGIN_VERSION = &quot;$(AssemblyVersion)&quot;%3B" />
			<_PluginInfoLines Include="    }" />
			<_PluginInfoLines Include="}" />
		</ItemGroup>
		<MakeDir Directories="$(ProjectDir)Generated" />
		<WriteLinesToFile File="$(_PluginInfoOutput)" Lines="@(_PluginInfoLines)" Overwrite="true" WriteOnlyWhenDifferent="true" />
		<ItemGroup>
			<Compile Include="$(_PluginInfoOutput)" />
		</ItemGroup>
	</Target>

	<Target Name="BepInExDeploy" AfterTargets="Build">
		<PropertyGroup>
			<BepInExModPath>$(GAME_PATH)\BepInEx\plugins\$(TargetName)</BepInExModPath>
		</PropertyGroup>
		<MakeDir Directories="$(BepInExModPath)" ContinueOnError="false" Condition="!Exists('$(BepInExModPath)')" />
		<ItemGroup>
			<FilesToDelete Include="$(BepInExModPath)/*" />
			<BuildSource Include="$(TargetDir)/*.*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Message Importance="high" Text="ProjectDir folder -&gt; $(ProjectDir)" />
		<Message Importance="high" Text="Mod folder: $(BepInExModPath)" />
		<Copy SourceFiles="@(BuildSource)" DestinationFolder="$(BepInExModPath)" />
	</Target>
	
	<Target Name="PostBuildPackage" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<BuildSource Include="$(TargetDir)/*.*" />
		</ItemGroup>
		<PropertyGroup>
			<PackageFolder>$(ProjectDir)../package/</PackageFolder>
		</PropertyGroup>

		<Message Text="---------- Creating Package: $(PackageFolder)$(TargetName)" Importance="high" />
		<RemoveDir Directories="$(PackageFolder)" />
		<MakeDir Directories="$(PackageFolder)$(TargetName)" />
		<Copy SourceFiles="@(BuildSource)" DestinationFolder="$(PackageFolder)$(TargetName)"></Copy>
		<ZipDirectory SourceDirectory="$(PackageFolder)" DestinationFile="$(PackageFolder)../$(TargetName).zip" Overwrite="true" />
	</Target>

</Project>